<!DOCTYPE html>
<html lang="en">
<head>
    <title>Prime Gym</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Navbar -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light menu">
                        <a class="navbar-brand" href="index.html">
                            PRIME GYM
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto menu-list">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link current" href="gym.html">The Gym</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="suppliments.html">Suppliments</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="covid19.html">COVID-19</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="join-now.html">Join Now!</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>


    <section class="banner">
        <div class="banner-content banner-content-sub">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="text-uppercase">The Gym</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="mt-5 pt-4 mb-5 pb-4">
        <div class="container">
            <div class="row mt-4">
                <div class="col-md-12">
                    <h4>The Gym</h4>
                    <p>
                        Here at prime gym we try to reinvest our money back into the where we can to keep ontop and making all out equipment the best to stay ahead of the game and make it the best for you. We also take on board what you say by asking people in the gym every 6 months what new equipment we need or done have that you would need and if enough people have the same ideas then we WILL do it for you. We take pride in what the users in the gym say as YOU are the main reason we are today and have such a high name around town.
                    </p>
                    <h4 class="mt-5">
                        What Equipment Do We Use?
                    </h4>
                    <p>
                       We have state of the art equipment. As of 2018 we
                        recently upgraded to state of the art equipment, including newly refurbed machines.
                        We also have over 50 classes a week which fulfil any and all of your gym wants and needs. We
                        have a list of our equipment below we have more than you think...
                    </p>
                    <ul class="list-inline">
                        <li>
                            <i class="fa fa-check"></i>
                            Referbishment
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            Back Equipment
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            Arm Equipment

                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            Leg Equipment

                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            Shoulder Equipment

                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            Chest Equipment

                        </li>
                    </ul>
             

                </div>
            </div>

        </div>
    </section>

    <section class="bg-light pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="mt-2 text-center">Why Have the best?</h2>
                    <p class="mt-4">
                        We have state of the art equipment for a reason. We want to be the BEST
                    </p>
                </div>
            </div>
        </div>
    </section>




    <section class="join">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h3>Join Now?</h3>
                    <p>Join now and recive your first <strike>10%</strike> 20% off your monthly bill.</p>
                </div>
                <div class="col-md-4">
                    <div class="join-btn">
                        <a href="join-now.html" class="btn btn-light">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="footer-center">
                        <h4>QUICK LINKS</h4>
                        <div class="f-border"></div>
                        <ul class="links-footer">
                            <li>
                                <a href="index.html">
                                    <i class="fa fa-angle-double-right"></i>
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="gym.html">
                                    <i class="fa fa-angle-double-right"></i>
                                    The Gym
                                </a>
                            </li>
                            <li>
                                <a href="suppliments.html">
                                    <i class="fa fa-angle-double-right"></i>
                                    Suppliments
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer-center">
                        <h4>QUCIK LINKS</h4>
                        <div class="f-border"></div>
                        <ul class="links-footer">
                            <li>
                                <a href="covid19.html">
                                    <i class="fa fa-angle-double-right"></i>
                                    COVID-19
                                </a>
                            </li>
                            <li>
                                <a href="contact.html">
                                    <i class="fa fa-angle-double-right"></i>
                                    Contact
                                </a>
                            </li>
                            <li>
                                <a href="join-now.html">
                                    <i class="fa fa-angle-double-right"></i>
                                    Join Now!
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-5">
                    <h4>CONTACT US</h4>
                    <div class="f-border"></div>
                    <ul class="f_details">
                        <li>
                            <i class="fa fa-map-marker"></i>
                            37 Grosvenor Road, Lincolnshire,  Sleaford, NG34 0NN
                        </li>
                        <li>
                            <i class="fa fa-envelope-o small-icon"></i>
                            <a href="mailto:PrimeGym@Outlook.com">
                                PrimeGym@Outlook.com
                            </a>
                        </li>
                        <li>
                            <i class="fa fa-phone"></i>
                            <a href="tel:01529241666">
                                01529 241666
                            </a>
                        </li>
                    </ul>
                    <ul class="social-footer list-inline">
                        <li class="list-inline-item">
                            <a href="">
                                <i class=" fa fa-facebook"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="">
                                <i class=" fa fa-twitter"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="">
                                <i class=" fa fa-youtube"></i>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyrights text-center">
        <p class="text-light m-0 p-2">
            © Copyright 2021. All Rights Reserved.
        </p>
    </div>





</body>
</html>