<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"
        integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <title>My First Project</title>
</head>

<body>
    <header class="site-header sticky-top py-1">
        <nav class="container d-flex flex-column flex-md-row justify-content-between">
            <h1 class="title-name">Prime Gym</h1>
            </a>
            <a class="py-2 d-none d-md-inline-block" href="index.html">Home</a>
            <a class="py-2 d-none d-md-inline-block" href="the-gym.html">The Gym</a>
            <a class="py-2 d-none d-md-inline-block" href="suppliments.html">Suppliments</a>
            <a class="py-2 d-none d-md-inline-block" href="covid19.html">COVID-19</a>
            <a class="py-2 d-none d-md-inline-block" href="contact.html">Contact</a>
            <a class="py-2 d-none d-md-inline-block" href="join-now.html">Join Now!</a>
        </nav>
    </header>
    <section class="container-fluid">
        <div class="row">
            <div class="col-md-4 bg-color-personal-info section-column">
                <div class="row">
                    <div class="col-12">
                        <h3 class="section-heading uppercase">
                            <h1 class="elementor-heading-title elementor-size-default">Join Now!</h1>
                        </h3>
                    </div>
                </div>
                <div class="gym-description">
                    <div class="key">
                        <p>Join now and recive your first 10% 20% off your monthly bill.
                        </p>
                    </div>
                    <br>
                    <h6 class="enquirys">Joining Plans*</h6>
                    <div class="mb-3">
                        <select class="form-select" aria-label="Default select example" </select>
                            <option selected>Pick A Option Below</option>
                            <option value="1">Monthly</option>
                            <option value="2">1 Year </option>
                            <option value="3">3 Year</option>
                            <option value="4">General Plans</option>
                            <option value="5">24HR plans</option>
                        </select>
                        <br>
                        <form class="row g-3 needs-validation" novalidate>
                            <div class="col-md-4">
                                <label for="validationCustom01" class="form-label">First name*</label>
                                <input type="text" class="form-control" id="validationCustom01" value="Will" required>
                                <div class="valid-feedback">
                                    Looks good!
                                </div>
                            </div>
                            <div class="col-md-4">
                                <label for="validationCustom02" class="form-label">Last name*</label>
                                <input type="text" class="form-control" id="validationCustom02" value="Kettle" required>
                                <div class="valid-feedback">
                                    Looks good!
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="exampleFormControlTextarea1" class="form-label">Message*</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                            </div>
                            <div class="col-12">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                                    <label class="form-check-label" for="invalidCheck">
                                        Agree to terms and conditions
                                    </label>
                                    <div class="invalid-feedback">
                                        You must agree before submitting.
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-primary" type="submit">Submit form</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </header>
    <footer class="section footer-classic context-dark bg-image" style="background:  #000000;">
        <div class="container">
            <div class="row row-30">
                <div class="col-md-4 col-m-5">
                    <!-- Rights-->
                </div>
            </div>
            <div class="col-md-4">
                <h5>Contacts</h5>
                <dl class="contact-list">
                    <dt>Address:</dt>
                    <dd>37 Grosvenor Road,
                        Lincolnshire,
                        Sleaford,
                        NG34 0NN
                    </dd>
                </dl>
                <dl class="contact-list">
                    <dt>Email:</dt>
                    <dd><a href="mailto:#">PrimeGym@Outlook.com</a></dd>
                </dl>
                <dl class="contact-list">
                    <dt>Phones:</dt>
                    <dd><a href="tel:#">01529 241666</a> <span>or</span> <a href="tel:#">079404 76321</a></dd>
                    <p class="rights"><span>© </span><span class="copyright-year">2020</span><span>
                        </span><span>Company</span><span> - </span><span>All Rights Reserved.</span></p>
                </dl>
            </div>
        </div>
        </div>
        <div class="row no-gutters social-container">
            <div class="col"><a class="social-inner" href="https://en-gb.facebook.com/login/"><span
                        class="icon mdi mdi-facebook"></span><span>Facebook</span></a></div>
            <div class="col"><a class="social-inner" href="https://www.instagram.com/"><span
                        class="icon mdi mdi-instagram"></span><span>Instagram</span></a></div>
            <div class="col"><a class="social-inner" href="https://twitter.com/?lang=en-gb"><span
                        class="icon mdi mdi-twitter"></span><span>Twitter</span></a></div>
        </div>
    </footer>
</body>

</html>